# xyz-jphil-luvml

./: .gitignore  README.md  debug-docx-structure.java  pom.xml  test-formatting.java  test-frags-structure.java
notes/: luvml-renderer-design-proposal.md
src/main/java/luvml/: A.java  AttributeCategory.java  AttributeScope.java  AttributeType.java  BlockCData.java  BlockComment.java  BlockContainerElement.java  BlockText.java  BlockVoidElement.java  BooleanAttribute.java  C.java  CData_A.java  Comment_A.java  ContainerElement_A.java  ContentCategory.java  Context.java  D.java  DisplayType.java  DocType.java  DynamicFrag.java  E.java  ElementType.java  EnumAttribute.java  Frags.java  HtmlAttribute.java  HtmlAttributeData.java  HtmlElementData.java  HtmlText.java  InlineCData.java  InlineComment.java  InlineContainerElement.java  InlineText.java  InlineVoidElement.java  LineBreak.java  ProcessingInstruction.java  ScopedEnumAttribute.java  ScopedHtmlAttribute.java  T.java  Text_A.java  Util_A.java  (+2 more)
src/main/java/luvml/e/: E_Button.java  E_Main.java
src/main/java/luvml/element/: BlockContainerElement.java  BlockEscapableRawTextElement.java  BlockRawTextElement.java  BlockVoidElement.java  EscapableRawTextElement_A.java  InlineContainerElement.java  InlineEscapableRawTextElement.java  InlineRawTextElement.java  InlineVoidElement.java  MutableContainerElement_A.java  MutableElement_A.java  MutableVoidElement_A.java  RawTextElement_A.java  SemanticBlockContainerElement.java  SemanticBlockVoidElement.java  SemanticContainerElement_I.java  SemanticElementTagNameClassNameMapping.java  SemanticElement_I.java  SemanticInlineContainerElement.java  SemanticInlineVoidElement.java  SemanticTagNameFromClass.java  SemanticVoidElement_I.java
src/main/java/luvml/o/: HtmlRenderer.java  MarkupRenderingState.java  Out_A.java  Out_I.java  OutputFormat.java  RenderConfig.java  StringBuilderOut.java  WriterOut.java  XHtmlStringRenderer.java
src/main/java/luvml/semantic/: SemanticBlockContainerElement.java  SemanticBlockVoidElement.java  SemanticInlineContainerElement.java  SemanticInlineVoidElement.java  TagNameFromClass.java
src/main/resources/: logback.xml
src/test/java/: TestHtmlRenderer.java  TestSemanticElementTagNameMapping.java
src/test/java/luvx/funcprop/: FuncMap_I.java  Properties_I.java
src/test/java/luvx/stream/: Output_I.java  Streamable_I.java
src/test/java/testpkg/svg/: Circle_E.java
src/test/java/testpkg/xlink/: Href_E.java
